<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="com.greatsky.kitcheninpocket.RecipeActivity">



<include layout="@layout/content_recipe" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/like_icon"
        android:layout_width="77dp"
        android:layout_height="67dp"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/heart2"
        app:backgroundTint="@android:color/background_light"
        app:rippleColor="@android:color/transparent"
        app:elevation="0dp"
        android:layout_gravity="top|right"
        app:layout_anchorGravity="top|right" />


</android.support.design.widget.CoordinatorLayout>