<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.greatsky.kitcheninpocket.MyInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/ll_bottom_tab"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:baselineAligned="true">

            <RelativeLayout
                android:id="@+id/get_my_follower_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >

                <ImageView
                    android:id="@+id/get_my_follower_image"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:src="@drawable/follower"
                    android:contentDescription="@null"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/get_my_following_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >

                <ImageView
                    android:id="@+id/get_my_following_image"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/following"
                    android:contentDescription="@null" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_info_username"
            android:textColor="@color/logo_color"
            android:textSize="27dp"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/my_info_changepassword"
            android:layout_alignParentStart="true"
            android:layout_marginStart="27dp" />


        <LinearLayout
            android:layout_margin="15dp"

            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/line"
            android:layout_below="@+id/my_info_username"
            android:orientation="vertical" >
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/ll_bottom_tab"
             />

        <TextView
            android:text="@string/change_password"
            android:textColor="@color/red_orange"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_info_changepassword"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/content_layout"
            android:layout_marginTop="12dp" />

    </RelativeLayout>




</LinearLayout>
